@font-face {
    font-family: 'OpenSans';
    src: url('./fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font-open-sans {
    font-family: 'OpenSans';
}